<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em;

            /*lighter normal bold bolder */

           
        }

        h1 {
            
            /* shorthand font

            - font-style - font-weight - font-size - font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, molestiae nesciunt odio mollitia maiores modi quam inventore delectus consequuntur numquam omnis dolor reiciendis recusandae ut eos culpa pariatur tempora in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis animi dolorem, consequatur delectus sed autem aut hic magni voluptatibus doloremque vel impedit aspernatur incidunt beatae vero officia expedita. Aliquid, similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae necessitatibus quia eius. Cupiditate voluptatum magni totam repudiandae molestias harum doloremque blanditiis doloribus. Laboriosam laborum optio quas, quae iure quos molestias?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquid eligendi perferendis veniam quis nobis autem eos facere? Dolor minima inventore laboriosam unde pariatur fuga sapiente dolores numquam tempora doloribus.</p>
    
</body>
</html>