<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'kinkee' ;
            src: url('fonts/KINKEE__.TTF'); format (ttf)
            font-weight: normal;
            font-style: normal


            /*
            Tipos de format ()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-att (Apple Advanced Typography)
             - svg

             */

        }
        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kinkee', cursive;
            font-size: 3em;
            font-weight: normal;
            
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, explicabo. Veniam expedita veritatis error minima soluta, consequuntur cumque dicta harum sint velit nisi illo minus vel atque nihil et ipsa.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dicta nihil alias incidunt voluptatum? Quod maiores ad aperiam nostrum similique aut quae totam modi? Quod fuga modi facere at est!</p>
    
</body>
</html>