<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'kinkee' ;
            src: url('fonts/KINKEE__.TTF'); format (ttf)
            font-weight: normal;
            font-style: normal


            /*
            Tipos de format ()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-att (Apple Advanced Typography)
             - svg

             */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'kinkee', Times, serif;
            font-size: 3em;
            font-weight: normal;
        
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, error atque beatae cupiditate saepe corporis dolore cum nobis, accusantium nostrum labore dolorum ut enim aspernatur corrupti, quam quasi. Dignissimos, explicabo?</p>
    
</body>
</html>